:root {
    --primary-color: #F3D34A;
    --secondary-color: #464F51;
    --accent1-color: #B8F2E6;
    --accent2-color: #AED9E0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, p {
    max-width: 1500px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--secondary-color);
    position: relative;
}

header img {
    position: absolute;
    z-index: 1;
}

header nav {
    position: relative;
    display: flex;
    justify-content: center;
}

header nav a {
    text-decoration: none;
    padding: 13px 40px;
    margin: 10px 5px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-size: 18px;
    border-radius: 6px;
}

header nav a:hover, header nav a.active {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.hero {
    position: relative;
}

.home-hero {
    background-color: var(--secondary-color);
}

.hero > div {
    max-height: 600px;
    overflow: hidden;
}

.hero > div img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 0;
    right: 50px;
    font-family: "Rock Salt", Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--primary-color);
    text-shadow: 10px 10px 0 var(--secondary-color);
    font-size: 60px;
}

.home-hero h1 {
    color: #fff;
    font-size: 6em;
    left: 50px;
    top: auto;
    bottom: 0;
}

.hero article {
    position: absolute;
    bottom: 40px;
    left: 100px;
}

.hero article p {
    background-color: rgba(248, 232, 162, 0.7);
    padding: 20px 10rem 20px 20px;
}

.hero article img {
    position: absolute;
    top: -15px;
    right: 0;
    border-radius: 100%;
    margin-right: 30px;
    border: 3px solid var(--secondary-color);
    width: 7.5rem;
}

.home-hero img {
    opacity: 0.7;
}

h2 {
    font-family: "Rock Salt", Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    text-align: center;
    margin: 0;
}

main section p {
    padding: 20px;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    box-shadow: 0 0 10px #cfcfcf;
    margin: 20px;
    border-radius: 10px;
}

.information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0 10px #cfcfcf;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
}

.information > div {
    padding: 20px 20px 20px 35px;
    color: var(--secondary-color);
}

.information > div > div {
    margin-bottom: 20px;
    display: flex;
}

.information > div > div > div:first-child {
    margin-right: 15px;
}

.information > div > div > div > div:first-child {
    font-weight: 900;
    font-size: 20px;
}

.information svg {
    width: 30px;
    color: var(--secondary-color);
}

.information iframe {
    width: 100%;
    min-height: 300px;
    border: none;
}

.history img {
    width: 260px;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
}

.adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;
    padding: 20px;
}

.employees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    padding: 20px;
}

.adventures figure, .employees figure {
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px #cfcfcf;
    border-radius: 5px;
}

.adventures img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.employees img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.adventures figcaption {
    color: var(--secondary-color);
    font-size: 14px;
}

.contact-us, .subscription {
    display: flex;
    justify-content: center;
}

.contact-us > form {
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 0 10px #cfcfcf;
    border-radius: 5px;
    width: 600px;
    color: var(--secondary-color);
}

.subscription > form {
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    width: 600px;
    color: var(--secondary-color);
    background-color: #fff;
}

input[type="text"], input[type="email"] {
    font-size: 18px;
    padding: 10px;
    width: 100%;
    border: 1px solid #c3c5c5;
    border-radius: 5px;
}

input[type="radio"], input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}

.form-items {
    margin-bottom: 10px;
}

.form-items label {
    display: block;
    margin-bottom: 5px;
}

.form-items.form-inquiry label, .form-items.form-newsletter label {
    display: inline;
    margin-bottom: 0;
}

.form-inquiry > div, .form-newsletter > div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.form-inquiry {
    margin-bottom: 20px;
}

.form-items p {
    padding: 0;
    margin: 30px 0 15px;
}

.form-items textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #c3c5c5;
    border-radius: 5px;
}

.contact-us-form button {
    float: right;
    font-size: 20px;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.subscription button {
    float: right;
    font-size: 20px;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.contact-us-form button:hover {
    background-color: #566163;
    cursor: pointer;
}

footer {
    background-color: var(--primary-color);
    text-align: center;
    padding: 20px;
    position: relative;
}

.sociallinks {
    position: absolute;
    top: 10px;
    right: 15px;
}

.sociallinks a {
    text-decoration: none;
    color: var(--primary-color);
    margin: 5px;
}

.sociallinks img {
    width: 40px;
}

.home-trips {
    position: relative;
}

.home-trips img {
    width: 100%;
}

.home-trips a {
    display: block;
    font-size: 30px;
    padding: 30px 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
}

.home-trips > div {
    position: absolute;
    top: 70px;
    left: 70px;
    background-color: #f3d44aaf;
    width: 25rem;
    padding: 50px;
    font-size: 20px;
}

.intro {
    padding: 40px 30px 10px;
}

.offers h3, .intro h3, .trips h3 {
    font-size: 30px;
}

.trips .trip-details h3 {
    font-size: 23px;
    margin-bottom: 20px;
}

.offers p, .intro p, .trips p {
    font-size: 18px;
    margin-bottom: 10px;
}

.offers1 {
    background-color: var(--primary-color);
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 0 10px #cfcfcf;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.offers1 img {
    width: 400px;
    height: 100%;
    border-radius: 20px 0 0 20px;
}

.offers2 img, .trips img {
    height: auto;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.offers2 > div:first-child, .trips > div:first-child {
    padding: 50px;
}

.offers1-text {
    padding: 50px;
}

.offers .purpose, .trip-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
    padding: 0 20px;
}

.trip-details {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
}

.offers .purpose > div, .trip-details > div {
    box-shadow: 0 0 10px #cfcfcf;
    border-radius: 20px 20px;
}

.offers .purpose-text, .trip-details > div > div {
    padding: 20px 30px;
}

.highlights {
    margin-top: 30px;
}

.trip-details > div > div > ul {
    padding: 20px;
}

.trip-details > div > div > ul > li {
    margin-bottom: 20px;
}

table {
    width: 100%;
    margin-bottom: 50px;
}

table thead {
    background-color: var(--primary-color);
    font-size: 20px;
}

table th {
    padding: 10px;
}

table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #464f514d;
}
